﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/199b623830.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="form-signin w-100 m-auto">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Nazwa projektu</span>
        </div>
      </nav>
      <div
        class="form"
        style="display: flex; justify-content: center; margin-top: 10%"
      >
        <form action="http://localhost:5000/login" method="get">
          <legend>Logowanie</legend>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Adres mailowy</label
            >
            <input
              name="email"
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              Nie masz konta?
              <a href="http://localhost:5000/auth/register">Zareejstuj sie</a>
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Haslo</label>
            <input
              name="password"
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>

          <button type="submit" class="btn btn-primary">Zaloguj sie</button>
        </form>
      </div>

      <div class="alert alert-danger" role="alert" style="margin: 20px 500px 0">
        Wprowadziles nieprawidlowe dane!
      </div>
    </main>
  </body>
</html>
