﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/199b623830.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="form-signin w-100 m-auto">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"
            ><i class="fa-solid fa-car"></i> Nazwa projektu</span
          >
        </div>
      </nav>
      <div
        class="form"
        style="display: flex; justify-content: center; margin-top: 5%"
      >
        <form action="http://localhost:5000/register" method="get">
          <legend>Rejestracja</legend>

          <div class="mb-2">
            <label for="name" class="form-label">Imie</label>
            <input
              name="name"
              type="name"
              class="form-control"
              id="name"
              aria-describedbsy="nameHelp"
            />
          </div>

          <div class="mb-2">
            <label for="surname" class="form-label">Nazwisko</label>
            <input
              name="surname"
              type="surname"
              class="form-control"
              id="surname"
              aria-describedby="surnameHelp"
            />
          </div>

          <div class="mb-2">
            <label for="email" class="form-label">Adres mailowy</label>
            <input
              name="email"
              type="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
            />
          </div>

          <div class="mb-2">
            <label for="password" class="form-label">Haslo</label>
            <input
              name="password"
              type="password"
              class="form-control"
              id="password"
            />
          </div>

          <div class="mb-2">
            <label for="phoneNumber" class="form-label">Numer kontaktowy</label>
            <input
              name="phoneNumber"
              type="phone"
              class="form-control"
              id="phoneNumber"
              aria-describedby="PhoneHelp"
            />
          </div>

          <div class="mb-2">
            <label for="residenceAdress" class="form-label"
              >Adres zamieszkania</label
            >
            <input
              name="residenceAdress"
              type="adress"
              class="form-control"
              id="residenceAdress"
              aria-describedby="emailAdress"
            />
          </div>

          <div class="mb-2">
            <label for="city" class="form-label">Miasto</label>
            <input
              name="city"
              type="city"
              class="form-control"
              id="city"
              aria-describedby="emailHelp"
            />
          </div>

          <div class="mb-3">
            <label for="postalCode" class="form-label">Kod pocztowy</label>
            <input
              name="postalCode"
              type="post"
              class="form-control"
              id="postalCode"
              aria-describedby="postHelp"
            />
          </div>

          <button type="submit" class="btn btn-primary">Zarejestruj sie</button>
        </form>
      </div>

      <div class="alert alert-danger" role="alert" style="margin: 20px 500px 0">
        Wprowadziles nieprawidlowe dane!
      </div>
    </main>
  </body>
</html>
